# MusicBee-lyricScroll

./: LrcParser.cs  LyricsPanel.cs  LyricsResult.cs  LyricsService.cs  MB_LyricScroll.csproj  Plugin.cs  PluginSettings.cs  README.md  ScrollMath.cs
