<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <AssemblyName>MB_LyricScroll</AssemblyName>
    <RootNamespace>MusicBeePlugin</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>